<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="museum.css"/>
  <title>Imaginary Museum | PY LEE</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<header id="header">
  <nav id="navbar">
    <ul class="nav_items">
      <li><a href="https://leepystreamb.github.io/CampusArt/">Home</a></li>
      <li><a href="https://leepystreamb.github.io/CampusArt/Elegy_in_Time/">Video</a></li>
      <li><a href="https://leepystreamb.github.io/CampusArt/My_Perfect_Life/">Photography</a></li>
      <li><a href="https://leepystreamb.github.io/CampusArt/Pornography_Goes_Free/">Essay</a></li>
      <li><a href="https://leepystreamb.github.io/CampusArt/Museum/">Museum</a></li>
    </ul>
  </nav>
  <h1 class="sectionENG" id="show">MUSEUM OF THE LOST</h1>
  <h1 class="sectionFRA" id="hidden">MUSÉE DES PERDUS</h1>
</header>
<body>
<div class="main">

  <div class="language">
    <p class="switch" id="show">FR</p>
    <p class="switch2" id="hidden">EN</p>
  </div>
  <div class="sectionENG" id="show">
    <div class="images" id="right">
      <img src="https://www.icheckmovies.com/var/posters/large/79/79201.jpg" alt="">
      <p>Film. <a href="https://www.icheckmovies.com/movies/elegia/" class="source" target="_blank">Image source.</a></p>
    </div>
    <div class="text" id="left">
      <br>
      <h3>Elégia</h3>
      <p class="desc">Author: Zoltán Huszárik</p>
      <p class="desc">Date of Creation: 1966</p>
      <br>
      <p>This film is the main inspiration for my graduation project "Elegy in Time". This film has an excellent visual narrative to show something passing. It mourns something that is inevitable to disappear. In the film, it is about the human relationship with horses in the times of industrialisation. And in my project, it is about a mourning process for the definite death of Hong Kong. </p>
    </div>

  </div>
  <div class="sectionFRA" id="hidden">
    <div class="images" id="right">
      <img src="https://www.icheckmovies.com/var/posters/large/79/79201.jpg" alt="">
      <p>Film. <a href="https://www.icheckmovies.com/movies/elegia/" class="source" target="_blank">Origin de l'image.</a></p>
    </div>
    <div class="text" id="left">
      <br>
      <h3>Elégia</h3>
      <p class="desc">Auteur: Zoltán Huszárik</p>
      <p class="desc">Date de Création: 1966</p>
      <br>
      <p>Ce film est l'inspiration majeure pour ma thèse de graduation intitulée "Elegy in Time". Il a une excellente narration visuelle pour montrer quelque chose de passant. Il chante une élégie pour les disparus inévitables. Le thème du film s'agit de l'interaction entre les humains et les chevaux à l'époque d'industrialisation, qui. Dans ma thèse, je fais le deuil de la mort définitive de Hong Kong.</p>
    </div>
  </div>

  <div class="sectionENG" id="show">
    <div class="images" id="left">
      <img src="https://ivid.akamaized.net/media/film/poster/2018/03/15/poster-film-visages-villages.jpg" alt="">
      <p>Film. <a href="https://www.ivid.it/trailer/film/2018/visages-villages/locandina.html" class="source" target="_blank">Image source.</a></p>
    </div>
    <div class="text" id="right">
      <br>
      <h3>Visages Villages</h3>
      <p class="desc">Author: Agnès Varda, JR</p>
      <p class="desc">Date of Creation: 2017</p>
      <br>
      <p>The film depicts the collaboration between Varda and JR showcasing the many faces in villages and small towns. Like many other Varda's films, she is able to show the hidden, invisible or ignored things in our life in a graceful way. Her ability to amplify the mundane treasure in life is one of my artistic goals.</p>
    </div>
  </div>
  <div class="sectionFRA" id="hidden">
    <div class="images" id="left">
      <img src="https://ivid.akamaized.net/media/film/poster/2018/03/15/poster-film-visages-villages.jpg" alt="">
      <p>Film. <a href="https://www.ivid.it/trailer/film/2018/visages-villages/locandina.html" class="source" target="_blank">Image source.</a></p>
    </div>
    <div class="text" id="right">
      <br>
      <h3>Visages Villages</h3>
      <p class="desc">Auteur: Agnès Varda, JR</p>
      <p class="desc">Date de Création: 2017</p>
      <br>
      <p>Le film s'agit de la collaboration de Varda et JR, qui montre les visages dans les villages. Comme beaucoup de films de Varda, elle a montré dans ce film, en manière élégante, les cachés, invisibles et les ignorés. Je suis inspirée par sa capacité d'amplifier les trésors quotidiens dans notre vie, cette façon de créer de l'art est ainsi mon ambition artistique.</p>
    </div>
  </div>

  <div class="sectionENG" id="show">
    <div class="images" id="right">
      <img src="sc01.png" alt="">
      <p>Web Collage. <a href="https://www.cameronsworld.net/" class="source" target="_blank">Artwork Site.</a></p>
    </div>
    <div class="text" id="left">
      <br>
      <h3>Cameron’s World</h3>
      <p class="desc">Author: Cameron Askin</p>
      <p class="desc">Date of Creation: 2015</p>
      <br>
      <p>Cameron’s World is a web collage of GIF images gathered and archived from 1994 to 2009. As an amateur internet lore historian myself, I am inspired to examine, document and preserve the many ephemeral chapters on the internet. This work is such a good example to make a resurgence of the glorious days of WWW 1.0 and GeoCities. It revived forgotten internet culture and aesthetics. As someone who grew up with these sites, I am glad to see that a whole new population gets to see the resurgence of the glorious days of the Internet and hope to do the same in my future projects. </p>
    </div>
  </div>
  <div class="sectionFRA" id="hidden">
    <div class="images" id="right">
      <img src="sc01.png" alt="">
      <p>Collage Web. <a href="https://www.cameronsworld.net/" class="source" target="_blank">Site d'œuvre.</a></p>
    </div>
    <div class="text" id="left">
      <br>
      <h3>Cameron’s World</h3>
      <p class="desc">Auteur: Cameron Askin</p>
      <p class="desc">Date de Création: 2015</p>
      <br>
      <p>Cameron’s World est un collage web d’images GIF archivées et rassemblées pendant la période 1994 - 2009. En tant qu'historien amateur de l'internet moi-même, je suis inspirée d’examiner, documenter et préserver les nombreux chapitres éphémères de l'histoire de l'internet. Cet œuvre est une example excellente de rendre la culture perdue et l'esthétique oubliée d’Internet d’être intéressant pour une nouvelle population. J’espère que mes projets artistiques auront l’impact sentimental comme ça.</p>
    </div>
  </div>

  <div class="sectionENG" id="show">
    <div class="images" id="left">
      <img src="https://d1v7jayx2s9clc.cloudfront.net/user/pages/12.brandon/bigdoll.png" alt="">
      <p>Web Narration. <a href="http://brandon.guggenheim.org/" class="source" target="_blank">Artwork Site.</a></p>
    </div>
    <div class="text" id="right">
      <br>
      <h3>Brandon</h3>
      <p class="desc">Author: Shu Lea Cheang</p>
      <p class="desc">Date of Creation: 1998-1999</p>
      <br>
      <p>Brandon is a web installation/web performance to explore social construct of gender and body in the digital realm. It is another example of artwork dissecting and reflecting sociopolitical issues with artwork in a specific and innovative medium. In my future art projects, employing creative narratives on sociopolitical issues would be one of the main goals.</p>
    </div>
  </div>
  <div class="sectionFRA" id="hidden">
    <div class="images" id="left">
      <img src="https://d1v7jayx2s9clc.cloudfront.net/user/pages/12.brandon/bigdoll.png" alt="">
      <p>Web Narration. <a href="http://brandon.guggenheim.org/" class="source" target="_blank">Artwork Site.</a></p>
    </div>
    <div class="text" id="right">
      <br>
      <h3>Brandon</h3>
      <p class="desc">Auteur: Shu Lea Cheang</p>
      <p class="desc">Date de Création: 1998-1999</p>
      <br>
      <p>Brandon est une installation web / une performance web qui explore la construction sociale du genre et du corps dans le domaine numérique. C'est un autre exemple d'œuvre d'art disséquant et reflétant des questions sociopolitiques au moyen spécifique et innovant. Dans mes prochains projets artistiques, l'utilisation de narrations créatives sur des questions sociopolitiques sera l'un des principaux objectifs.</p>
    </div>
  </div>

  <div class="sectionENG" id="show">
    <div class="images" id="right">
      <img src="https://images.squarespace-cdn.com/content/v1/54e9ba8ae4b0165bdcf59868/1496027341711-KBTN0QPKF0D1ESZBVXIJ/Untitled.jpg" alt="">
      <p>Photography. <a href="https://bluelotus-gallery.com/#/ho-fan-1/" class="source" target="_blank">Image source.</a></p>
    </div>
    <div class="text" id="left">
      <br>
      <h3>念香港人的舊 <span class="sub">(Portrait of Hong Kong)</span></h3>
      <p class="desc">Author: Ho Fan</p>
      <p class="desc">Date of Creation: 2017</p>
      <br>
      <p>Portrait of Hong Kong is a photography collection that Ho Fan took in Hong Kong during the 1950s to 1960s. For my photography works, I hope to reflect as effectively as Ho Fan the authentic lives and cityscape. Through his works, it enlightens me to develop the sensibility of capturing the normalcy that will eventually fade out in a fast changing city or landscape. Especially under a definitive political instability in my home Hong Kong, it has become an urgency to preserve the fragments of my own fading normalcy. </p>
    </div>
  </div>
  <div class="sectionFRA" id="hidden">
    <div class="images" id="right">
      <img src="https://images.squarespace-cdn.com/content/v1/54e9ba8ae4b0165bdcf59868/1496027341711-KBTN0QPKF0D1ESZBVXIJ/Untitled.jpg" alt="">
      <p>Photographie. <a href="https://bluelotus-gallery.com/#/ho-fan-1/" class="source" target="_blank">Origin de l'image.</a></p>
    </div>
    <div class="text" id="left">
      <br>
      <h3>念香港人的舊 <span class="sub">(Portrait of Hong Kong)</span></h3>
      <p class="desc">Auteur: Ho Fan</p>
      <p class="desc">Date de Création: 2017</p>
      <br>
      <p>Portrait of Hong Kong est une collection de photos qui sont prises dans les années 1950s et 1960s. J’ai envie d’aborder l’authenticité de la vie et le paysage urbain avec la sensibilité comme Ho Fan, et la capabilité de capturer la normalité qui finit disparaître dans une ville ou un paysage en changement rapide. Surtout avec l'instabilité politique définitive dans mon pays, Hong Kong, il est devenu urgent de préserver les fragments de ma propre normalité qui s'estompe.</p>
    </div>
  </div>

  <div class="sectionENG" id="show">
    <div class="images" id="left">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51g8pi0XY1L._SY449_BO1,204,203,200_.jpg" alt="">
      <p>Photography. <a href="https://www.amazon.com/Nan-Goldin-Ballad-Sexual-Dependency/dp/1597112100" class="source" target="_blank">Image source.</a></p>
    </div>
    <div class="text" id="right">
      <br>
      <h3>The Ballad of Sexual Dependency</h3>
      <p class="desc">Author: Nan Goldin</p>
      <p class="desc">Date of Creation: 2017</p>
      <br>
      <p>The Ballad of Sexual Dependency is a slideshow that showcase the nightlife, the intimate moments of sex, drugs, and even violence. It documented the ostracised communities in the 1980s: the fleeting high from drugs, the underground drag scenes, and  a glimpse of daily life of some now lost lives due to AIDs pandemic. I admire the honesty of Goldin’s work and it is and always will be a principle I have for photography. </p>
    </div>
  </div>
  <div class="sectionFRA" id="hidden">
    <div class="images" id="left">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51g8pi0XY1L._SY449_BO1,204,203,200_.jpg" alt="">
      <p>Photographie. <a href="https://www.amazon.com/Nan-Goldin-Ballad-Sexual-Dependency/dp/1597112100" class="source" target="_blank">Origin de l'image.</a></p>
    </div>
    <div class="text" id="right">
      <br>
      <h3>The Ballad of Sexual Dependency</h3>
      <p class="desc">Auteur: Nan Goldin</p>
      <p class="desc">Date de Création: 2017</p>
      <p>The Ballad of Sexual Dependency est un diaporama qui expose la vie nocturne, les moments intimes de sexe, de drogue et de violence. Il documente les communautés ostracisées dans les années 1980 : l'euphorie éphémère de la drogue, les scènes clandestines de drag et un aperçu de la vie quotidienne de certaines personnes aujourd'hui disparues à cause de la pandémie de sida.  J'admire l'honnêteté du travail de Goldin et c'est et ce sera toujours un principe pour mon projet de photographie. </p>
      <br>
    </div>
  </div>

  <div class="sectionENG" id="show">
    <div class="images" id="right">
      <img src="https://images-na.ssl-images-amazon.com/images/I/91ey3YQlqLL.jpg" alt="">
      <p>Book. <a href="https://www.amazon.in/Society-Spectacle-Guy-Debord/dp/0934868077" class="source" target="_blank">Image source.</a></p>
    </div>
    <div class="text" id="left">
      <br>
      <h3>La Société du Spectacle</h3>
      <p class="desc">Author: Guy Debord</p>
      <p class="desc">Date of Creation: 1967</p>
      <br>
      <p>The Society of Spectacle is an revolutionary essay that foresaw contemporary society in critical theory. It set up the foundation for new media and multimedia discourse, as well as its tangible economical and sociological relationship. This book has sparked my interest examining the many aspects of the internet and technology under a critical light. </p>
    </div>
  </div>
  <div class="sectionFRA" id="hidden">
    <div class="images" id="right">
      <img src="https://images-na.ssl-images-amazon.com/images/I/91ey3YQlqLL.jpg" alt="">
      <p>Livre. <a href="https://www.amazon.in/Society-Spectacle-Guy-Debord/dp/0934868077" class="source" target="_blank">Origin de l'image.</a></p>
    </div>
    <div class="text" id="left">
      <br>
      <h3>La Société du Spectacle</h3>
      <p class="desc">Auteur: Guy Debord</p>
      <p class="desc">Date de Création: 1967</p>
      <br>
      <p>La Société du Spectacle est un essai révolutionnaire qui avait prévu la société contemporaine et son rapport avec la technologie.  Il a établi les bases du discours sur les nouveaux médias et le multimédia.  Ce livre a suscité mon intérêt pour l'étude de la théorie critique, et en mettant les nombreux aspects de l'internet et de la technologie à l’examen sous un prisme critique.</p>
    </div>
  </div>

  <div class="sectionENG" id="show">
    <div class="images" id="left">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51VbUAqQFML._SX379_BO1,204,203,200_.jpg" alt="">
      <p>Book. <a href="https://www.amazon.com/Control-Freedom-Power-Paranoia-Optics/dp/0262033321" class="source" target="_blank">Image source.</a></p>
    </div>
    <div class="text" id="right">
      <br>
      <h3>Control and Freedom: <span class="sub">Power and Paranoia in the Age of Fiber Optics</span></h3>
      <p class="desc">Author: Wendy Hui Kyong Chun</p>
      <p class="desc">Date of Creation: 2006</p>
      <br>
      <p>The book dissects thoroughly how to reframe the perspective regarding computers and internet as a new found tool for society to ‘gain’ freedom and liberation, and how much control is involved in this ‘freedom’, how much the seeming freedom is lost when technology is read under a feminist lens. It has broadened my horizon  and influenced me to pursue researching on New Media. </p>
    </div>
  </div>
  <div class="sectionFRA" id="hidden">
    <div class="images" id="left">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51VbUAqQFML._SX379_BO1,204,203,200_.jpg" alt="">
      <p>Livre. <a href="https://www.amazon.com/Control-Freedom-Power-Paranoia-Optics/dp/0262033321" class="source" target="_blank">Origin de l'image.</a></p>
    </div>
    <div class="text" id="right">
      <br>
      <h3>Control and Freedom: <span class="sub">Power and Paranoia in the Age of Fiber Optics</span></h3>
      <p class="desc">Auteur: Wendy Hui Kyong Chun</p>
      <p class="desc">Date of Création: 2006</p>
      <br>
      <p>Le livre explique en détail comment recadrer la perspective des ordinateurs et de l'internet en tant que nouvel outil permettant à la société de "gagner" la liberté et la libération, et dans quelle mesure le contrôle est impliqué par cette "liberté". Dans certains cas, l'apparente liberté est perdue lorsque la technologie est lue à travers un angle féministe. Ce livre m’a incité à poursuivre des recherches sur les nouveaux médias grâce à ses pensées provocantes et son encadrement créatif. </p>
    </div>
  </div>

  <div class="sectionENG" id="show">
    <div class="images" id="right">
      <img src="https://www.kollwitz.de/img/inhalt/Sammlung/Bauernkrieg/kn-81-viii-a.jpg" alt="">
      <p>Etching with chine collé. <a href="https://www.kollwitz.de/fr/femme-avec-enfant-mort" class="source" target="_blank">Image source.</a></p>
    </div>
    <div class="text" id="left">
      <br>
      <h3>Frau mit totem Kind <span class="sub">(Mother with Dead Child)</span></h3>
      <p class="desc">Author: Käthe Kollwitz</p>
      <p class="desc">Date of Creation: 1903</p>
      <br>
      <p>      <p>Le chagrin et la doléance immense que cet œuvre exprime sont insupportables pour les spectateurs. Mes projets anciens ne possèdent pas des sentiments forts, j’ai hâte d’explorer l’expression de la sensibilité et les sentiments aux éléments visuels et aux narratives. </p>
</p>
    </div>
  </div>
  <div class="sectionFRA" id="hidden">
    <div class="images" id="right">
      <img src="https://www.kollwitz.de/img/inhalt/Sammlung/Bauernkrieg/kn-81-viii-a.jpg" alt="">
      <p>Gravure avec chine collé. <a href="https://www.kollwitz.de/fr/femme-avec-enfant-mort" class="source" target="_blank">Origin de l'image.</a></p>
    </div>
    <div class="text" id="left">
      <br>
      <h3>Frau mit totem Kind <span class="sub">(Femme avec Enfant Mort)</span></h3>
      <p class="desc">Auteur: Käthe Kollwitz</p>
      <p class="desc">Date of Création: 1903</p>
      <br>
      <p>The intense sorrow and grievance this painting contains is almost unbearable to the spectator. My works in the past do not have strong intimate sentiments, I am eager to explore the expression of sensibility and sentiments through visual elements and narratives.</p>
    </div>
  </div>

  <div class="sectionENG" id="show">
    <div class="images" id="left">
      <img src="https://www.tate.org.uk/art/images/work/N/N01/N01640_10.jpg" alt="">
      <p>Oil on canvus. <a href="https://www.tate.org.uk/art/artworks/watts-hope-n01640" class="source" target="_blank">Image source.</a></p>
    </div>
    <div class="text" id="right">
      <br>
      <h3>Hope</h3>
      <p class="desc">Author: George Frederic Watts</p>
      <p class="desc">Date of Creation: 1886, 1886-1895</p>
      <br>
      <p>For me, this painting represents the essence of painting. It conveys a sentiment that is lost but reminiscent, something in peril but persistent. Her frail posture yet to resemble any defeatedness, instead a strong presence of power, the power of hope. The painting has always resonated with me in my life and art creation when dealing with political uncertainty. </p>
    </div>
  </div>
  <div class="sectionFRA" id="hidden">
    <div class="images" id="left">
      <img src="https://www.tate.org.uk/art/images/work/N/N01/N01640_10.jpg" alt="">
      <p>Huile sur toile. <a href="https://www.tate.org.uk/art/artworks/watts-hope-n01640" class="source" target="_blank">Origin de l'image.</a></p>
    </div>
    <div class="text" id="right">
      <br>
      <h3>Hope</h3>
      <p class="desc">Auteur: George Frederic Watts</p>
      <p class="desc">Date of Création: 1886, 1886-1895</p>
      <br>
      <p>Ce tableau, pour moi, représente l'essence de la peinture. Il transmet un sentiment qui est perdu, en même temps, une grande présence de pouvoir qui persiste. La posture frêle de la femme n’a pas l’air de défaite, au contraire, elle possède l’éspoir: l’une chose que je me rapelle de n’y pas oublier, l’une chose que je ne peux pas me permettre de perdre dans la vie. </p>
    </div>
  </div>

  <div class="backtop">
    <a href="#"><img src="https://leepystreamb.github.io/CampusArt/docs/up2.svg" alt="" class="symbol2"> Back to Top</a>
    <br>
    <br>
    <a href="https://leepystreamb.github.io/CampusArt/"><img src="https://leepystreamb.github.io/CampusArt/docs/left2.svg" alt="" class="symbol2"> Back to Home</a>
  </div>
</div>
<script>
$(".switch").click(function(){
  $(".sectionFRA").attr('id','show');
  $(".sectionENG").attr('id','hidden');
  $("p.switch").attr('id','hidden');
  $("p.switch2").attr('id','show');
});

$(".switch2").click(function(){
  $(".sectionENG").attr('id','show');
  $(".sectionFRA").attr('id','hidden');
  $("p.switch2").attr('id','hidden');
  $("p.switch").attr('id','show');
});

</script>


</body>
</html>


<!--<script type="text/javascript">
  function langchange(){
    var x = document.querySelectorAll(".sectionENG");
    var y = document.querySelectorAll(".sectionFRA");
    var z = document.getElementById("switch");
    if (x.style.display === "none"){
      y.style.display="none";
      x.style.display = "inline-flex";
      z.innerHTML = "FR";
    }else {
      x.style.display = "none";
      y.style.display = "inline-flex";
      z.innerHTML = "EN";
    }
  }
</script>
